<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>elevator</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>CLK,RST,floor_btn:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>floor_out:4,door_state</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/bs/CC-UFFS/third-semester/DIGITALSYSTEMS/assignment2/elevator.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1140" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>