<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>four_bit_adder</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:2,b:2,k</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>carry,sum:2</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/bs/CC-UFFS/third-semester/DIGITALSYSTEMS/VHDL/adder/adder.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flag</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>full_adder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a,b,carry_in</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>carry_out,sum</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/bs/CC-UFFS/third-semester/DIGITALSYSTEMS/VHDL/adder/adder.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flag</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>full_adder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a,b,carry_in</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>carry_out,sum</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/bs/CC-UFFS/third-semester/DIGITALSYSTEMS/VHDL/adder/adder.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>